{
  "compilerOptions": {
    "rootDir": "./source",       // Définit 'source' comme racine unique 
    "outDir": "./dist",          // Envoie la compilation dans 'dist' 
    "target": "ESNext",
    "module": "ESNext",
    "types": [],
    "declaration": true,         // Génère les .d.ts
    "sourceMap": true,           // Utile pour le debug
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
  },
  "include": ["source/**/*"], // Ne compile QUE ce qui est dans source
  "exclude": ["node_modules", "dist"] 
}
